<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a66ed09bf3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="cabecera">
            <p>
                Grandes ofertas en comederos
            </p>
            <div class="conf">
                <p>Español<i class="fas fa-chevron-down"></i></p>
                <p>ARG$<i class="fas fa-chevron-down"></i></p>
            </div>
            
        </div>
        <div class="menu">
            <div class="logo">
                <img src="./img/Cat.png" alt="Gato">
                <h2><span>Front</span>Cat&Dog</h2>
                <img src="./img/Dog.png" alt="Perro">
            </div>
            <nav>
                <ul type="none" class="items">
                    <li><a href=""><i class="fas fa-paw"></i>Categorías</a></li>
                    <li><a href=""><i class="fas fa-paw"></i>Pets</a></li>
                    <li><a href=""><i class="fas fa-paw"></i>Sobre nosotros</a></li>
                    <li><a href=""><i class="fas fa-paw"></i>Contáctanos</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fas fa-bars"></i>
                <i class="fas fa-user"></i>
                <i class="fas fa-shopping-basket"></i>
            </div>

        </div>
    </header>
    <main>
        <div class="cont">
            <h1>¡Es un placer tenerte aquí!</h1>
            <h2>¡Comederos en descuento!</h2>
            <a href="">COMEDEROS</a>
        </div>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>